<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Video Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="playerContainer" class="hidden">
        <div id="videoWrapper">
            <iframe id="videoFrame" 
                    width="100%" 
                    height="100%" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
            </iframe>
        </div>
        
        <div id="videoInfo">
            <span id="videoTitle">Vidéo</span>
        </div>
        
        <button id="skipButton" title="Fermer la vidéo (ESC)">
            ✕ Fermer
        </button>
    </div>

    <script src="script.js"></script>
</body>
</html>