* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: transparent;
    overflow: hidden;
}

#playerContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#playerContainer.hidden {
    display: none;
}

#videoWrapper {
    width: 100%;
    height: 100%;
    background-color: #000;
}

iframe {
    width: 100% !important;
    height: 100% !important;
    display: block;
}

#videoInfo {
    display: none;
}

#videoTitle {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#skipButton {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border: 2px solid #fff;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    z-index: 10001;
}

#skipButton:hover {
    background-color: rgba(255, 0, 0, 0.8);
    border-color: #ff0000;
    transform: scale(1.05);
}

#skipButton:active {
    transform: scale(0.95);
}

@media (max-width: 768px) {
    #skipButton {
        bottom: 20px;
        right: 20px;
        padding: 10px 15px;
        font-size: 12px;
    }
}